{
  "name": "expert-plugin",
  "version": "0.1.0",
  "description": "Build workspace for expert@hve MCP server (Python REPL + future heavyweight tools)",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build-mcp-server.mjs",
    "dev": "node build-mcp-server.mjs --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "jsonc-parser": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
